{
  "name": "printcalc-v4sp",
  "version": "1.0.0",
  "description": "Asafo Print POS with Supabase Auth and Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["pos", "print", "calculator", "supabase"],
  "author": "Godwin Appiah (Nenifix)",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
